CGROUP_MEMORY_EVENTS=/sys/fs/cgroup/memory.events /var/colab/cgroup/jupyter-children/memory.events
CLICOLOR=1
CLOUDSDK_CONFIG=/content/.config
CLOUDSDK_PYTHON=python3
COLAB_BACKEND_VERSION=next
COLAB_DEBUG_ADAPTER_MUX_PATH=/usr/local/bin/dap_multiplexer
COLAB_FILE_HANDLER_ADDR=localhost:3453
COLAB_GPU=1
COLAB_JUPYTER_IP=172.28.0.12
COLAB_JUPYTER_TOKEN=
COLAB_JUPYTER_TRANSPORT=ipc
COLAB_KERNEL_MANAGER_PROXY_HOST=172.28.0.12
COLAB_KERNEL_MANAGER_PROXY_PORT=6000
COLAB_LANGUAGE_SERVER_PROXY=/usr/colab/bin/language_service
COLAB_LANGUAGE_SERVER_PROXY_REQUEST_TIMEOUT=30s
COLAB_LANGUAGE_SERVER_PROXY_ROOT_URL=http://172.28.0.1:8013/
COLAB_RELEASE_TAG=release-colab-20230824-060124-RC01
CUDA_VERSION=11.8.0
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
ENABLE_DIRECTORYPREFETCHER=1
ENV=/root/.bashrc
FLAGS_selected_gpus=0
GCE_METADATA_TIMEOUT=3
GCS_READ_CACHE_BLOCK_SIZE_MB=16
GIT_PAGER=cat
HOME=/root
HOSTNAME=7febfb17bf31
JPY_PARENT_PID=104
KMP_EXTRA_ARGS=--logtostderr --listen_host=172.28.0.12 --target_host=172.28.0.12 --tunnel_background_save_url=https://colab.research.google.com/tun/m/cc48301118ce562b961b3c22d803539adc1e0c19/gpu-t4-s-34435x2xow5z3 --tunnel_background_save_delay=10s --tunnel_periodic_background_save_frequency=30m0s --enable_output_coalescing=true --output_coalescing_required=true
KMP_LISTEN_PORT=6000
KMP_TARGET_PORT=9000
LANG=en_US.UTF-8
LANGUAGE=en_US
LAST_FORCED_REBUILD=20230808
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/lib64-nvidia
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
MPLBACKEND=module://ipykernel.pylab.backend_inline
NCCL_VERSION=2.15.5-1
NO_GCE_CHECK=False
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=11.8 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=510,driver<511 brand=unknown,driver>=510,driver<511 brand=nvidia,driver>=510,driver<511 brand=nvidiartx,driver>=510,driver<511 brand=geforce,driver>=510,driver<511 brand=geforcertx,driver>=510,driver<511 brand=quadro,driver>=510,driver<511 brand=quadrortx,driver>=510,driver<511 brand=titan,driver>=510,driver<511 brand=titanrtx,driver>=510,driver<511 brand=tesla,driver>=515,driver<516 brand=unknown,driver>=515,driver<516 brand=nvidia,driver>=515,driver<516 brand=nvidiartx,driver>=515,driver<516 brand=geforce,driver>=515,driver<516 brand=geforcertx,driver>=515,driver<516 brand=quadro,driver>=515,driver<516 brand=quadrortx,driver>=515,driver<516 brand=titan,driver>=515,driver<516 brand=titanrtx,driver>=515,driver<516
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_COMPAT_PACKAGE=cuda-compat-11-8
NV_CUDA_CUDART_DEV_VERSION=11.8.89-1
NV_CUDA_CUDART_VERSION=11.8.89-1
NV_CUDA_LIB_VERSION=11.8.0-1
NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-11-8=11.8.0-1
NV_CUDA_NSIGHT_COMPUTE_VERSION=11.8.0-1
NV_CUDNN_PACKAGE=libcudnn8=8.9.0.131-1+cuda11.8
NV_CUDNN_PACKAGE_DEV=libcudnn8-dev=8.9.0.131-1+cuda11.8
NV_CUDNN_PACKAGE_NAME=libcudnn8
NV_CUDNN_VERSION=8.9.0.131
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-11-8=11.11.3.6-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-11-8
NV_LIBCUBLAS_DEV_VERSION=11.11.3.6-1
NV_LIBCUBLAS_PACKAGE=libcublas-11-8=11.11.3.6-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-11-8
NV_LIBCUBLAS_VERSION=11.11.3.6-1
NV_LIBCUSPARSE_DEV_VERSION=11.7.5.86-1
NV_LIBCUSPARSE_VERSION=11.7.5.86-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.15.5-1+cuda11.8
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.15.5-1
NV_LIBNCCL_PACKAGE=libnccl2=2.15.5-1+cuda11.8
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.15.5-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-11-8=11.8.0.86-1
NV_LIBNPP_DEV_VERSION=11.8.0.86-1
NV_LIBNPP_PACKAGE=libnpp-11-8=11.8.0.86-1
NV_LIBNPP_VERSION=11.8.0.86-1
NV_NVML_DEV_VERSION=11.8.86-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-11-8=11.8.87-1
NV_NVPROF_VERSION=11.8.87-1
NV_NVTX_VERSION=11.8.86-1
OLDPWD=/
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.28.0.12:39108
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=1
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=1
PADDLE_MASTER=172.28.0.12:39107
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=1
PADDLE_TRAINER_ENDPOINTS=172.28.0.12:39108
PADDLE_TRAINER_ID=0
PAGER=cat
PATH=/opt/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/tools/node/bin:/tools/google-cloud-sdk/bin
POD_NAME=ztyrnh
PWD=/content/drive/MyDrive/PaddleOCR
PYDEVD_USE_FRAME_EVAL=NO
PYTHONPATH=/env/python
PYTHONWARNINGS=ignore:::pip._internal.cli.base_command
QT_QPA_FONTDIR=/usr/local/lib/python3.10/dist-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/lib/python3.10/dist-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=0
TBE_CREDS_ADDR=172.28.0.1:8008
TBE_EPHEM_CREDS_ADDR=172.28.0.1:8009
TBE_RUNTIME_ADDR=172.28.0.1:8011
TCLLIBPATH=/usr/share/tcltk/tcllib1.20
TERM=xterm-color
TF_FORCE_GPU_ALLOW_GROWTH=true
USE_AUTH_EPHEM=1
VM_GCE_METADATA_HOST=169.254.169.253
_=/usr/bin/python3
CGROUP_MEMORY_EVENTS=/sys/fs/cgroup/memory.events /var/colab/cgroup/jupyter-children/memory.events
CLICOLOR=1
CLOUDSDK_CONFIG=/content/.config
CLOUDSDK_PYTHON=python3
COLAB_BACKEND_VERSION=next
COLAB_DEBUG_ADAPTER_MUX_PATH=/usr/local/bin/dap_multiplexer
COLAB_FILE_HANDLER_ADDR=localhost:3453
COLAB_GPU=1
COLAB_JUPYTER_IP=172.28.0.12
COLAB_JUPYTER_TOKEN=
COLAB_JUPYTER_TRANSPORT=ipc
COLAB_KERNEL_MANAGER_PROXY_HOST=172.28.0.12
COLAB_KERNEL_MANAGER_PROXY_PORT=6000
COLAB_LANGUAGE_SERVER_PROXY=/usr/colab/bin/language_service
COLAB_LANGUAGE_SERVER_PROXY_REQUEST_TIMEOUT=30s
COLAB_LANGUAGE_SERVER_PROXY_ROOT_URL=http://172.28.0.1:8013/
COLAB_RELEASE_TAG=release-colab-20230824-060124-RC01
CUDA_VERSION=11.8.0
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
ENABLE_DIRECTORYPREFETCHER=1
ENV=/root/.bashrc
FLAGS_selected_gpus=0
GCE_METADATA_TIMEOUT=3
GCS_READ_CACHE_BLOCK_SIZE_MB=16
GIT_PAGER=cat
HOME=/root
HOSTNAME=7febfb17bf31
JPY_PARENT_PID=104
KMP_EXTRA_ARGS=--logtostderr --listen_host=172.28.0.12 --target_host=172.28.0.12 --tunnel_background_save_url=https://colab.research.google.com/tun/m/cc48301118ce562b961b3c22d803539adc1e0c19/gpu-t4-s-34435x2xow5z3 --tunnel_background_save_delay=10s --tunnel_periodic_background_save_frequency=30m0s --enable_output_coalescing=true --output_coalescing_required=true
KMP_LISTEN_PORT=6000
KMP_TARGET_PORT=9000
LANG=en_US.UTF-8
LANGUAGE=en_US
LAST_FORCED_REBUILD=20230808
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/lib64-nvidia
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
MPLBACKEND=module://ipykernel.pylab.backend_inline
NCCL_VERSION=2.15.5-1
NO_GCE_CHECK=False
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=11.8 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=510,driver<511 brand=unknown,driver>=510,driver<511 brand=nvidia,driver>=510,driver<511 brand=nvidiartx,driver>=510,driver<511 brand=geforce,driver>=510,driver<511 brand=geforcertx,driver>=510,driver<511 brand=quadro,driver>=510,driver<511 brand=quadrortx,driver>=510,driver<511 brand=titan,driver>=510,driver<511 brand=titanrtx,driver>=510,driver<511 brand=tesla,driver>=515,driver<516 brand=unknown,driver>=515,driver<516 brand=nvidia,driver>=515,driver<516 brand=nvidiartx,driver>=515,driver<516 brand=geforce,driver>=515,driver<516 brand=geforcertx,driver>=515,driver<516 brand=quadro,driver>=515,driver<516 brand=quadrortx,driver>=515,driver<516 brand=titan,driver>=515,driver<516 brand=titanrtx,driver>=515,driver<516
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_COMPAT_PACKAGE=cuda-compat-11-8
NV_CUDA_CUDART_DEV_VERSION=11.8.89-1
NV_CUDA_CUDART_VERSION=11.8.89-1
NV_CUDA_LIB_VERSION=11.8.0-1
NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-11-8=11.8.0-1
NV_CUDA_NSIGHT_COMPUTE_VERSION=11.8.0-1
NV_CUDNN_PACKAGE=libcudnn8=8.9.0.131-1+cuda11.8
NV_CUDNN_PACKAGE_DEV=libcudnn8-dev=8.9.0.131-1+cuda11.8
NV_CUDNN_PACKAGE_NAME=libcudnn8
NV_CUDNN_VERSION=8.9.0.131
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-11-8=11.11.3.6-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-11-8
NV_LIBCUBLAS_DEV_VERSION=11.11.3.6-1
NV_LIBCUBLAS_PACKAGE=libcublas-11-8=11.11.3.6-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-11-8
NV_LIBCUBLAS_VERSION=11.11.3.6-1
NV_LIBCUSPARSE_DEV_VERSION=11.7.5.86-1
NV_LIBCUSPARSE_VERSION=11.7.5.86-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.15.5-1+cuda11.8
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.15.5-1
NV_LIBNCCL_PACKAGE=libnccl2=2.15.5-1+cuda11.8
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.15.5-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-11-8=11.8.0.86-1
NV_LIBNPP_DEV_VERSION=11.8.0.86-1
NV_LIBNPP_PACKAGE=libnpp-11-8=11.8.0.86-1
NV_LIBNPP_VERSION=11.8.0.86-1
NV_NVML_DEV_VERSION=11.8.86-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-11-8=11.8.87-1
NV_NVPROF_VERSION=11.8.87-1
NV_NVTX_VERSION=11.8.86-1
OLDPWD=/
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.28.0.12:63802
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=1
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=1
PADDLE_MASTER=172.28.0.12:63801
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=1
PADDLE_TRAINER_ENDPOINTS=172.28.0.12:63802
PADDLE_TRAINER_ID=0
PAGER=cat
PATH=/opt/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/tools/node/bin:/tools/google-cloud-sdk/bin
POD_NAME=doakxn
PWD=/content/drive/MyDrive/PaddleOCR
PYDEVD_USE_FRAME_EVAL=NO
PYTHONPATH=/env/python
PYTHONWARNINGS=ignore:::pip._internal.cli.base_command
QT_QPA_FONTDIR=/usr/local/lib/python3.10/dist-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/lib/python3.10/dist-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=0
TBE_CREDS_ADDR=172.28.0.1:8008
TBE_EPHEM_CREDS_ADDR=172.28.0.1:8009
TBE_RUNTIME_ADDR=172.28.0.1:8011
TCLLIBPATH=/usr/share/tcltk/tcllib1.20
TERM=xterm-color
TF_FORCE_GPU_ALLOW_GROWTH=true
USE_AUTH_EPHEM=1
VM_GCE_METADATA_HOST=169.254.169.253
_=/usr/bin/python3
